# Generated by Django 3.0.2 on 2020-06-11 23:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('emailuser', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TelegramUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('added', models.DateTimeField(auto_now_add=True)),
                ('last_auth', models.DateTimeField(auto_now=True)),
                ('auth_token', models.CharField(blank=True, default='', max_length=150, null=True)),
                ('token_generated', models.DateTimeField(blank=True, null=True)),
                ('is_authenticated', models.BooleanField(default=False)),
                ('tg_user_id', models.IntegerField(unique=True)),
                ('tg_username', models.CharField(max_length=250)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
