# Generated by Django 3.0.2 on 2020-06-14 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emailuser', '0002_telegramuser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='telegramuser',
            name='tg_username',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
