# Generated by Django 4.0.5 on 2022-08-22 00:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emailuser', '0003_auto_20200614_0328'),
    ]

    operations = [
        migrations.AddField(
            model_name='emailuser',
            name='int_token',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='telegramuser',
            name='int_token',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='telegramuser',
            name='tg_user_id',
            field=models.BigIntegerField(unique=True),
        ),
    ]
