# Generated by Django 4.2.16 on 2024-11-21 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("emailuser", "0004_emailuser_int_token_telegramuser_int_token_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="emailuser",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="telegramuser",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="useroption",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
