# Generated by Django 4.2.16 on 2024-11-24 03:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("emailuser", "0005_alter_emailuser_id_alter_telegramuser_id_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="emailuser",
            name="id",
            field=models.AutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="telegramuser",
            name="id",
            field=models.AutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="useroption",
            name="id",
            field=models.AutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
